<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Notensystem</title>


    <!-- Including MaxCDN to host Bootstrap -->
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">
    <!-- jQuery library -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
    <!-- Latest compiled JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>


    <!--Style -->
    <style>
		body
        {   font: 15px Montserrat, "Times New Roman";
            color: midnightblue;
        }


        .navbar{
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

		.col-lg-6{
			position: relative;
			left: 400px;
			top: 110px;

		}


    </style>

</head>
<body>


<!--Navbar Header-->
<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand" href="#">Notenübersicht</a>
        </div>
</nav>



</div>

<!-- 2.Container: GRID -->
<div class="row">



    <!-- Anmeldebox-->
    <div class="col-lg-6">

            <div class="panel-group">

                <div class="panel panel-primary">
                    <div class="panel-heading">Anmeldung</div>

                    <form class="form-horizontal" action="" method="post">{% csrf_token %}

                        <!-- Platzhalter-->
                        <br> <br>

                        <!-- Benutzername -->
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="usr">Benutzer: </label>
                            <div class="col-sm-6">
                                <input type="text" name="username" class="form-control" placeholder="Username" value="" />
                            </div>
                        </div>

                        <!-- Platzhalter-->
                        <br>

                        <!-- Password -->
                        <div class="form-group">
                            <label class="control-label col-sm-4" for="pwd">Password:</label>
                            <div class="col-sm-6">
                                <input type="password" name="password" class="form-control" placeholder="Password" value="" />
                            </div>
                        </div>

                        <!-- Bestätigungsbutton -->
                        <div class="panel-footer" style="background-color: white">
                            <div class="form-group">
                                <div class="col-sm-offset-4 col-sm-4">
                                    <button type="submit" class="btn btn-default">Bestätigen</button>
                                </div>
                            </div>
                        </div>



                    </form>
                </div>
            </div>

    </div>



</div>


</body>
</html>