<!DOCTYPE html>
<html>
<head>

    <title>Notenuebersicht</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
         body
        {   font: 15px Montserrat, "Times New Roman";
            color: midnightblue;
        }


        .navbar{
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

		.btn-holder{
		    position: absolute;
		    bottom: 10px;
		    right: 10px;
		}


        .dropdown{
            background-color: white;
            position: absolute;
            left: 40px;
            color: gray;
        }

        .container2 {
            position: absolute;
            bottom: 0;
            right: 0;
        }

    </style>



</head>


<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Übersicht Lehrer</a>
        </div>
</nav>
<br>
<br>

    <div class="row">
        <div class="col-sm-2">
            <ul class="nav nav-pills nav-stacked">
                <li>
                    <a href="{% url 'Notensoftware:lehrer' %}">Klassen</a>
                </li>
                <li class="active">
                    <div class="dropdown">
                        <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Faecher
                        <span class="caret"></span></button>
                            <ul class="dropdown-menu">
                            {% for fach in faecher %}
                                <li><a href="{%url 'Notensoftware:fachansicht' k.k_id fach.f_id %}">{{fach}}</a></li>
                            {% endfor%}
                            </ul>
                    </div>
                </li>
            </ul>
        </div>

    <div class="container2">
        <div class="btn-holder">
            <a href="{%url 'Notensoftware:mylogout' %}" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-log-out"></span> Log out
            </a>
        </div>
    </div>


</body>
</html>