<!DOCTYPE html>
<html>
<head>

    <title>Notenuebersicht</title>
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
        body
        {   font: 15px Montserrat, "Times New Roman";
            color: midnightblue;
        }


        .navbar{
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

		.btn-holder{
		    position: absolute;
		    bottom: 10px;
		    right: 10px;
		}


        .dropdown{
            background-color: white;
            position: absolute;
            left: 40px;
            color: gray;
        }

        .dropdown-menu{
            color: gray;
        }

    </style>



</head>


<body>
<nav class="navbar navbar-inverse">
    <div class="container-fluid">
        <div class="navbar-header">
            <a class="navbar-brand">Übersicht Lehrer</a>
        </div>
</nav>
<br>
<br>
<li><a href="{% url 'Notensoftware:lehrer' %}">{{klasse.jahrgang}}{{klasse.name}}</a></li>
    <div class="row">
        <div class="col-sm-2">
            <ul class="nav nav-pills nav-stacked">
                 <div class="dropdown">
                  <button class="btn btn-primary dropdown-toggle" type="button" data-toggle="dropdown">Klassen
                  <span class="caret"></span></button>
                  <ul class="dropdown-menu">
                  {% for klasse in klassen %}
                    <li><a href="{%url 'Notensoftware:klassenansicht' klasse.k_id%}">{{klasse.jahrgang}}{{klasse.name}}</a></li>
                  {% endfor%}
                  </ul>
                </div>

            </ul>
        </div>


    <div class="container2">
        <div class="btn-holder">
            <a href="{%url 'Notensoftware:mylogout' %}" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-log-out"></span> Log out
            </a>
        </div>
    </div>


</body>
</html>