﻿<!DOCTYPE html>
<html lang="en">
<head>
  <title>Students Page</title>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/css/bootstrap.min.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>

    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.0/js/bootstrap.min.js"></script>

    <style>
		body
        {   font: 15px Montserrat, "Times New Roman";
            color: midnightblue;
        }


        .navbar{
            padding-top: 15px;
            padding-bottom: 15px;
            border: 0;
            border-radius: 0;
            margin-bottom: 0;
            font-size: 12px;
            letter-spacing: 5px;
        }

		.col-lg-6{
			position: relative;
			left: 400px;
			top: 110px;

		}

		.btn-holder{
		    position: absolute;
		    bottom: 10px;
		    right: 10px;
		}


    </style>
</head>
<body>

<nav class="navbar navbar-inverse">
    <div class="container-fluid">

        <div class="navbar-header">
            <a class="navbar-brand" href="#">Notenübersicht Schüler</a>
        </div>
</nav>


<div class="container" id="table">
  <h2>{{schueler.first_name}} {{schueler.last_name}}</h2>
  <table class="table table-striped">
    <thead>
      <tr>
        <th>Note</th>
        <th>Fach</th>
        <th>Lehrer</th>
      </tr>
    </thead>
    <tbody>
        {% for n in noten %}
        <tr>
            <td>{{n.note}}</td>
            <td>{{n.u_id.f_id.fach_name}}</td>
            <td>{{n.u_id.l_id.first_name}} {{n.u_id.l_id.last_name}}</td>

        </tr>
        {% endfor %}
    </tbody>
  </table>
</div>
<div class="container2">
        <div class="btn-holder">
            <a href="{%url 'Notensoftware:mylogout' %}" class="btn btn-info btn-lg">
                <span class="glyphicon glyphicon-log-out"></span> Log out
            </a>
        </div>
    </div>

</body>
</html>